{
  "name": "viskod",
  "version": "0.2.0-alpha",
  "private": true,
  "type": "module",
  "scripts": {
    "viskod": "tsx packages/cli/src/index.ts",
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "check:types": "tsc -b",
    "check:test": "vitest run",
    "check:biome": "biome check .",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check . && tsc -b && vitest run",
    "smoke:agent-workflow": "node scripts/smoke-phase18-agent-workflow.mjs",
    "release:check": "biome check . && tsc -b && vitest run && node scripts/smoke-phase18-agent-workflow.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
