{
  "name": "viskod",
  "version": "0.2.3-alpha",
  "private": true,
  "license": "Apache-2.0",
  "homepage": "https://theprofjohn.github.io/viskod/",
  "repository": {
    "type": "git",
    "url": "https://github.com/theprofjohn/viskod.git"
  },
  "bugs": {
    "url": "https://github.com/theprofjohn/viskod/issues"
  },
  "type": "module",
  "scripts": {
    "viskod": "tsx packages/cli/src/index.ts",
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "build:cli": "node scripts/build-cli.mjs",
    "test": "vitest run",
    "test:ci": "vitest run --config vitest.ci.config.ts",
    "test:dogfood": "vitest run --config vitest.dogfood.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "check:types": "tsc -b",
    "check:test": "vitest run",
    "check:biome": "biome check .",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check . && tsc -b && vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "smoke:agent-workflow": "node scripts/smoke-phase18-agent-workflow.mjs",
    "demo": "node scripts/demo.mjs",
    "demo:capture": "node scripts/capture-demo.mjs",
    "release:check": "biome check . && tsc -b && pnpm test:ci && pnpm test:dogfood && pnpm smoke:agent-workflow && pnpm build:cli && node scripts/verify-cli-artifact.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.1",
    "playwright": "^1.46.0",
    "tsx": "^4.23.11",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "zod": "^3.23.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
